



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Serialization for JSON and XML using typing">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Serializing XML - jetblack-serialization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#serializing-xml" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="jetblack-serialization" aria-label="jetblack-serialization" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              jetblack-serialization
            </span>
            <span class="md-header-nav__topic">
              
                Serializing XML
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/rob-blackbourn/jetblack-serialization" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    rob-blackbourn/jetblack-serialization
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="jetblack-serialization" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    jetblack-serialization
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/rob-blackbourn/jetblack-serialization" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    rob-blackbourn/jetblack-serialization
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="jetblack-serialization" class="md-nav__link">
      jetblack-serialization
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/" title="Usage" class="md-nav__link">
      Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json/" title="Serializing JSON" class="md-nav__link">
      Serializing JSON
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Serializing XML
      </label>
    
    <a href="./" title="Serializing XML" class="md-nav__link md-nav__link--active">
      Serializing XML
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#serializing" class="md-nav__link">
    Serializing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deserializing" class="md-nav__link">
    Deserializing
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/jetblack_serialization.iso_8601/" title="jetblack_serialization.iso_8601" class="md-nav__link">
      jetblack_serialization.iso_8601
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/jetblack_serialization.json/" title="jetblack_serialization.json" class="md-nav__link">
      jetblack_serialization.json
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/jetblack_serialization.xml/" title="jetblack_serialization.xml" class="md-nav__link">
      jetblack_serialization.xml
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#serializing" class="md-nav__link">
    Serializing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deserializing" class="md-nav__link">
    Deserializing
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="serializing-xml">Serializing XML<a class="headerlink" href="#serializing-xml" title="Permanent link">&para;</a></h1>
<p>The XML version of the typed dictionary might look like this:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">TypedDict</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">typing_extensions</span> <span class="kn">import</span> <span class="n">Annotated</span>
<span class="kn">from</span> <span class="nn">jetblack_serialization</span> <span class="kn">import</span> <span class="n">XMLEntity</span><span class="p">,</span> <span class="n">XMLAttribute</span>

<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">book_id</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">XMLAttribute</span><span class="p">(</span><span class="s2">&quot;bookId&quot;</span><span class="p">)]</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">author</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">publication_date</span><span class="p">:</span> <span class="n">datetime</span>
    <span class="n">keywords</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Annotated</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">XMLEntity</span><span class="p">(</span><span class="s2">&quot;Keyword&quot;</span><span class="p">)]],</span> <span class="n">XMLEntity</span><span class="p">(</span><span class="s2">&quot;Keywords&quot;</span><span class="p">)]</span>
    <span class="n">phrases</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">age</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">datetime</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span>
    <span class="n">pages</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>
</code></pre></div>


<p>Note we have introduced some annotations to control the serialization.
For XML we have used pascal-case to serialized the keys and snake-case
for deserialization.</p>
<p>Create some data:</p>
<div class="codehilite"><pre><span></span><code><span class="n">book</span><span class="p">:</span> <span class="n">Book</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Chairman Mao&#39;</span><span class="p">,</span>
    <span class="s1">&#39;book_id&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Little Red Book&#39;</span><span class="p">,</span>
    <span class="s1">&#39;publication_date&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">1973</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">13</span><span class="p">),</span>
    <span class="s1">&#39;keywords&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Revolution&#39;</span><span class="p">,</span> <span class="s1">&#39;Communism&#39;</span><span class="p">],</span>
    <span class="s1">&#39;phrases&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;Revolutionary wars are inevitable in class society&#39;</span><span class="p">,</span>
        <span class="s1">&#39;War is the continuation of politics&#39;</span>
    <span class="p">],</span>
    <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
    <span class="s1">&#39;pages&#39;</span><span class="p">:</span> <span class="kc">None</span>
<span class="p">}</span>
</code></pre></div>


<h2 id="serializing">Serializing<a class="headerlink" href="#serializing" title="Permanent link">&para;</a></h2>
<p>To serialize we need to provide the containing tag <code>Book</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">stringcase</span> <span class="kn">import</span> <span class="n">pascalcase</span><span class="p">,</span> <span class="n">snakecase</span>
<span class="kn">from</span> <span class="nn">jetblack_serialize</span> <span class="kn">import</span> <span class="n">SerializerConfig</span>
<span class="kn">from</span> <span class="nn">jetblack_serialize.xml</span> <span class="kn">import</span> <span class="n">serialize</span>

<span class="n">text</span> <span class="o">=</span> <span class="n">serialize</span><span class="p">(</span>
    <span class="n">book</span><span class="p">,</span>
    <span class="n">Annotated</span><span class="p">[</span><span class="n">Book</span><span class="p">,</span> <span class="n">XMLEntity</span><span class="p">(</span><span class="s2">&quot;Book&quot;</span><span class="p">)],</span>
    <span class="n">SerializerConfig</span><span class="p">(</span><span class="n">pascalcase</span><span class="p">,</span> <span class="n">snakecase</span><span class="p">)</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>


<p>Producing:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;Book</span> <span class="na">bookId=</span><span class="s">&quot;42&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Title&gt;</span>Little Red Book<span class="nt">&lt;/Title&gt;</span>
    <span class="nt">&lt;Author&gt;</span>Chairman Mao<span class="nt">&lt;/Author&gt;</span>
    <span class="nt">&lt;PublicationDate&gt;</span>1973-01-01T21:52:13.00Z<span class="nt">&lt;/PublicationDate&gt;</span>
    <span class="nt">&lt;Keywords&gt;</span>
        <span class="nt">&lt;Keyword&gt;</span>Revolution<span class="nt">&lt;/Keyword&gt;</span>
        <span class="nt">&lt;Keyword&gt;</span>Communism<span class="nt">&lt;/Keyword&gt;</span>
    <span class="nt">&lt;/Keywords&gt;</span>
    <span class="nt">&lt;Phrase&gt;</span>Revolutionary wars are inevitable in class society<span class="nt">&lt;/Phrase&gt;</span>
    <span class="nt">&lt;Phrase&gt;</span>War is the continuation of politics<span class="nt">&lt;/Phrase&gt;</span>
    <span class="nt">&lt;Age&gt;</span>24<span class="nt">&lt;/Age&gt;</span>
<span class="nt">&lt;/Book&gt;</span>&#39;
</code></pre></div>


<p>The annotations are more elaborate here. However, much of the typed dictionary
requires no annotation.</p>
<p>First we needed the outer document wrapper <code>XMLEntity("Book")</code>.</p>
<p>Next we annotated the <code>book_id</code> to be an <code>XMLAttribute</code>.</p>
<p>Finally we annotated the two lists differently. The <code>keywords</code> list used
a nested structure, which we indicated by giving the list a different
<code>XMLEntity</code> tag to the list items. For the phrases we used the default
in-line behaviour.</p>
<h2 id="deserializing">Deserializing<a class="headerlink" href="#deserializing" title="Permanent link">&para;</a></h2>
<p>We can deserialize the XML as follows:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">stringcase</span> <span class="kn">import</span> <span class="n">pascalcase</span><span class="p">,</span> <span class="n">snakecase</span>
<span class="kn">from</span> <span class="nn">jetblack_serialize</span> <span class="kn">import</span> <span class="n">SerializerConfig</span>
<span class="kn">from</span> <span class="nn">jetblack_serialize.xml</span> <span class="kn">import</span> <span class="n">deserialize</span>

<span class="n">dct</span> <span class="o">=</span> <span class="n">deserialize</span><span class="p">(</span>
    <span class="n">text</span><span class="p">,</span>
    <span class="n">Annotated</span><span class="p">[</span><span class="n">Book</span><span class="p">,</span> <span class="n">XMLEntity</span><span class="p">(</span><span class="s2">&quot;Book&quot;</span><span class="p">)],</span>
    <span class="n">SerializerConfig</span><span class="p">(</span><span class="n">pascalcase</span><span class="p">,</span> <span class="n">snakecase</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../json/" title="Serializing JSON" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Serializing JSON
              </span>
            </div>
          </a>
        
        
          <a href="../../api/jetblack_serialization.iso_8601/" title="jetblack_serialization.iso_8601" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                jetblack_serialization.iso_8601
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>